# Defining the values of environmental variables
# MariaDB
MYSQL_ROOT_PASSWORD="thisisfreebsd4ever"
MYSQL_PASSWORD="thisiswindows4ever"
#Nextcloud
NEXTCLOUD_ADMIN_UNAME="admin"
NEXTCLOUD_ADMIN_PASSWD="thisisfreebsd4ever"
#Collabora / office
COLLABORA_USERNAME="admin"
COLLABORA_PASSWORD="thisisfreebsd4ever"
COLLABORA_DOMAIN=
