version: '3' 

services:
  nextclouddb:
    image: mariadb:latest
    container_name: nextcloud-mariadb
    volumes:
      - ./data/mysql:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    networks:
      default:
        ipv4_address: 10.10.10.4
    environment:
      - MYSQL_ROOT_PASSWORD=CHANGEME
      - MYSQL_PASSWORD=CHANGEME2
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    restart: unless-stopped
  
  nextcloudapp:
    image: nextcloud:latest
    container_name: nextcloud-app
    networks:
      default:
        ipv4_address: 10.10.10.5
    volumes:
      - ./data/html:/var/www/html
      - ./data/config:/var/www/html/config
      - ./data/apps:/var/www/html/custom_apps
      - ./data/data:/var/www/html/data
      - ./data/themes:/var/www/html/themes
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped

networks:
  default:
    external:
      name: dockernet


#https://cyberhost.uk/nextcloud-install-docker/

