---
all:
  children:
    Web:
      hosts:
        192.168.1.50
    NAS:
      hosts:
        192.168.5.50

    VmServer:
      hosts:
        192.168.6.50

    DbServer1:
      hosts:
        192.168.6.51

    FileServer1:
      hosts:
        192.168.6.52

    DbServer2:
      hosts:
        192.168.7.50

    FileServer2:
      hosts:
        192.168.7.51
